<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="icon" href="LOGOISRA4.png">
    <title>Isra Information</title>
</head>








<style>

    /* slider */

    h2{
	font-family: sans-serif;
	font-weight: normal;
}
 
.malasngoding-slider { 
	border: 10px solid #efefef; 
	position: relative; 
	overflow: hidden; 
	background: #efefef;
}
 
.malasngoding-slider { 
	margin:20px auto;
	width: 780px;
	height: 450px; 
}
 
.isi-slider img { 
	width: 768px;
	height: 450px; 
	float: left;
}
 
.isi-slider { 
	position: absolute; 
	width:3900px;  
 
	/*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
	animation-name:slider;
	animation-duration:16s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:16s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:16s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:16s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}
 
 
/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
	-webkit-animation-play-state:paused; 
	-moz-animation-play-state:paused; 
	-o-animation-play-state:paused; 
	animation-play-state:paused; }

 
.isi-slider img { 
	
}
 
.malasngoding-slider:after { 
	font-size: 150px; 
	position: absolute; 
	z-index: 12; 
	color: rgba(255,255,255, 0); 
	left: 300px; top: 80px; 
	-webkit-transition: 1s all ease-in-out; 
	-moz-transition: 1s all ease-in-out; 
	transition: 1s all ease-in-out; 
}
 
.malasngoding-slider:hover:after { 
	color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
 
@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}     
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0; 
	} 
 
	100% {
		left: 0; opacity: 0; 
	}
}

    /* akhir slider */




    .foto_isra{
        width: 3%;
    }



    .judul{
            text-decoration: none;
            color: white;
        }

        .selamat_datang{
            text-align: center; 
            color: white;
            font-family:cursive;
        }

        .container-kegiatan{
            margin: 8%; 
            display: flex; 
            justify-content: center;
        }

        .container-kegiatan .card{
            width: 30%; 
            height: 300px;
        }
        























    /* RESPONSIVE */


        /* tablet */
    @media screen and (max-width: 768px) {
        
        .foto_isra{
            width: 5%;
        }

        .malasngoding-slider { 
            margin:20px auto;
            width: 380px;
            height: 260px; 
        }
        
        .isi-slider img { 
            width: 380px;
            height: 250px; 
            float: left;
        }
 
        .isi-slider { 
            position: absolute; 
            width:3900px;  

            }


            .judul{
                font-size: 14px;
                color: white;
            }
         
            .judul_halaman{
                font-size: 20px;
                margin-left: 2%;
            }
            .selamat_datang {
            
            font-size: 12px;
        }


        }


        
    
        
        /* akhir tablet */

        /* hp */
    @media screen and (max-width: 576px) {
        .foto_isra{
            width: 7%;
        }


        .judul{
                font-size: 15px;
                color: white;
            }
            
            .offcanvas{
                width: 20px;
            }
    
            .container-kegiatan{
            
                
                display: contents;
                justify-content: center;      
            }

            
        .container-kegiatan .card{
            width: 84%; 
            height: 380px;
            text-align: center;
            margin: 8%;
          
        }

        }
        /* akhir hp */

/* AKHIR RESPONSIVE */




</style>











<body style="background-color: rgb(228, 228, 228);">

    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark fixed-top" style="display: flex; box-shadow: 0px 0px 6px 1px black;">
        <div class="container-fluid"  >
   
            <img class="foto_isra" src="LOGOISRA4.png" >
                    <a class="judul" >  ISRA-Official</a>
            
            
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" > 
                
                <li class="nav-item">
                  <a class="nav-link" href="#beranda">Beranda</a>

                  <a class="nav-link" href="#profil">Tentang ISRA</a>
                  
                  <a class="nav-link" href="#kegiatan">Kegiatan</a>

                </li>

                <br>
                <br>
                <br>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                    Sosial Media
                  </a>
                  <ul class="dropdown-menu dropdown-menu">
                    <li><a class="dropdown-item" href="https://www.facebook.com/isra.pcg" target="_blank">Facebook</a></li>
         
                                         
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="https://www.instagram.com/remaja_isra/?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank">Instagram</a></li>
                  </ul>
                </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://wa.me/0895602856080" target="_blank" style="color: white;">Hubungi</a>
                    </li>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>

      <!-- AKHIR NAVBAR -->

<br>
<br>














    <!-- CONTENT -->
    
        <div id="beranda" style="background-color: rgb(37, 42, 58); padding: 5%;">
            <div>
                <img src="welcome-isra.png" class="img-fluid float-mid" style="border-radius: 10px; display: block; margin: auto; box-shadow: 0px 0px 5px 1px rgb(34, 35, 46)">
            </div>

            <br>

            <div class="selamat_datang" >  
                <h1>Selamat datang!</h1>
                <p>di website resmi ISRA (Ikatan Silaturahmi Remaja Alufrqon)</p>
            </div> 
        </div>
        
        <br>
        <br>
        

        <h2 style="text-align: center;">Informasi</h2>
        <div class=malasngoding-slider>
            <div class=isi-slider >
                <img style="justify-content: center;" src="hadroh.jpeg" >
                <img src="hadroh2.jpg" >
                <img src="rutinan.jpeg" >
            </div>
        </div>
    </body>



        

<br>
<br>



        
    <div class="container">
        <hr>
        
        <!-- PROFIL -->
        
        <div class="kegiatan" id="profil" style="margin: 8%; margin-bottom: 0px; padding: 2%; border-radius: 10px; background-color: rgb(34, 35, 46); color: white; box-shadow: 0px 0px 5px 1px grey;">
            <div class="container" style=" display: flex; justify-content: center; align-items: center;">
                
                <img src="LOGOISRA4.png" style="width: 10%;">
                
                <h1 class="judul_halaman">Profil</h1>

            </div>
        </div>

        <div style="margin: 8%;  justify-content: center;">
            
            
                <div class="card mb-3" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">ISRA</h5>
                        <p class="card-text">Apa itu ISRA?</p>
                        <p class="card-text">__ISRA adalah singkatan dari Ikatan Silaturahmi Remaja Al-furqon. Sebuah Organisasi 
                            yang didalamnya terdapat remaja-remaja yang aktif dalam kegiatan majelis yang didirikan dengan
                            tujuan untuk membangkitkan semangat Islam seperti menjalankan pengajian rutin, Tabligh Akbar, dll. 
                            Dengan adanya kegiatan tersebut diharapkan para pemuda yang ada di negeri ini khususnya lingkungan majelis Al-furqon
                            paham dengan ilmu agama Islam dan tidak terpengaruh pada kenakalan remaja diluar sana. 
                        </p>

                        
                    </div>  
                </div>

                <div class="card mb-3" style="width: 100;">
                    <div class="card-body">
                        <h5 class="card-title">DETAIL ISRA</h5>
                            <table class="table">
                            <tr>
                                <th scope="col">Ketua ISRA :</th>
                                <td>Farhan Auriza</td> 
                            </tr>

                            <tr>
                                <th scope="col">Ketua DKM :</th>
                                <td>H. Agus Saepurrohman</td>
                                
                            </tr>

                            
                            <tr>
                                <th scope="col">Bendahara :</th>
                                <td>Ahmad Tori</td>
                                
                            </tr>

                            
                            <tr>
                                <th scope="col">Lokasi :</th>
                                <td style="max-width: 50px;">Jl.Mashudi, Gg. Mushola Al-Furqon, Dusun Karajan, Rt 01/03, Desa Pucung, Kecamatan Kotabaru, Karawang, Jawa Barat </td>
                                
                            </tr>

                            
                            <tr>
                                <th scope="col">Email :</th>
                                <td><a style="text-decoration: none; color: blue;" href="">officialremajaisra@gmail.com </a></td>
                                
                            </tr>

                          
                            <tr>
                                <th scope="col">Sosial Media :</th>
                                <td>
                                    <a style="text-decoration: none; color: blue;" href="https://www.facebook.com/isra.pcg" target="_blank">Facebook</a>
                                    <a style="margin-left: 2%; text-decoration: none; color: blue;" href="https://www.instagram.com/remaja_isra/?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D" target="_blank">Instagram</a>
                                </td>
                                
                                
                            </tr>
                        </table>
                </div>
            
        </div>
        <!-- AKHIR PROFIL -->
        
        <br>
        


        
            
        </div>

        <hr>
        
        
            <!-- KEGIATAN -->
        
            <div id="kegiatan" class="kegiatan" style="margin: 8%; margin-bottom: 0px; padding: 2%; border-radius: 10px; background-color: rgb(34, 35, 46); color: white; box-shadow: 0px 0px 5px 1px grey;">
                <div class="container" style=" display: flex; justify-content: center; align-items: center;">
                    
                    <img src="LOGOISRA4.png" style="width: 10%;">
                    
                    <h1 class="judul_halaman">Kegiatan</h1>

                </div>
            </div>


                        
            <div class="container-kegiatan" >
            
            
                <div class="card mb-3" >
                    <div class="card-body">
                        
                        <img src="hadroh.jpeg" style="width: 100%; border-radius: 10px;">
                        <h5 class="card-title" style="margin-top: 10%;">Grup Hadroh</h5>
              
                        
                            <!-- SELENGKAPNYA -->
                            <button style="width: 100%; margin-top: 5%;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Selengkapnya</button>

                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Grup Hadroh Al-furqon</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>

                                    <div class="modal-body">
                                        <img src="hadroh2.jpg" style="width: 100%; border-radius: 10px;">
                                        <br>
                                        <br>
                                        <p> Hadroh Majlis Al-Furqon bertujuan untuk menarik minat para remaja
                                            agar gemar membaca solawat dan mengikuti kegiatan-kegiatan yang ada.
                                        </p>
                                    </div>

                                    <div class="modal-footer" >
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">kembali</button>    
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!-- AKHIR SELENGKAPNYA -->
                        

                        
                    </div>  
                </div>



                <div class="card mb-3" >
                    <div class="card-body">
                        <img src="rutinan.jpeg" style="width: 100%; border-radius: 10px;">
                        <h5 class="card-title" style="margin-top: 10%;">Pengajian Rutin</h5>
              
                        
                            <!-- SELENGKAPNYA -->
                            <button style="width: 100%; margin-top: 5%;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2" data-bs-whatever="@getbootstrap">Selengkapnya</button>

                            <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Pengajian Rutin</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>

                                    <div class="modal-body">
                                        <img src="rutinan.jpeg" style="width: 100%; border-radius: 10px;">
                                        <br>
                                        <br>
                                        <p>Kegiatan pengajian rutin setiap malam senin ba'da magrib dengan guru yang berbeda-beda
                                            setiap minggu nya.
                                        </p>
                                    </div>

                                    <div class="modal-footer" >
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">kembali</button>    
                                    </div>
                                </div>
                            </div>
                            </div>
                            <!-- AKHIR SELENGKAPNYA -->
                        
                        
                    </div>      
                </div>


                <div class="card mb-3" >
                    <div class="card-body">
                        <h5 class="card-title">ISRA</h5>
                        <p class="card-text">###</p>
                        
                        
                    </div>  
                </div>  

            </div>

            <!-- AKHIR KEGIATAN --> 
        
        

            <br><br><br><br><br><br><br><br>
    </div>
    <!-- AKHIR CONTENT -->
    





























</body>
</html>
